import java.util.Arrays;

public class DivideArrayIntoPairs {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8};
        
        if (array.length % 2 != 0) {
            System.out.println("Array length must be even for equal pairing.");
            return;
        }
        
        Arrays.sort(array); // Sort the array to pair adjacent elements
        
        for (int i = 0; i < array.length; i += 2) {
            int first = array[i];
            int second = array[i + 1];
            System.out.println("Pair: (" + first + ", " + second + ")");
        }
    }
}
