public class MPattern {
    public static void main(String[] args) {
        int height = 5; // You can change the height of the letter "M"

        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= height * 2 - 1; j++) {
                if (j == 1 || j == height * 2 - 1 || (i == j && i <= height / 2 + 1) || (j == height * 2 - i && i <= height / 2 + 1))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
