public class PlusPattern {
    public static void main(String[] args) {
        int n = 5; // Adjust the value of 'n' to change the size of the pattern
        
        // Loop through rows
        for (int i = 1; i <= n; i++) {
            // Loop through columns
            for (int j = 1; j <= n; j++) {
                // Print '+' at the center or on the borders
                if (i == n / 2 + 1 || j == n / 2 + 1) {
                    System.out.print("+");
                } else {
                    System.out.print(" ");
                }
            }
            // Move to the next line after each row
            System.out.println();
        }
    }
}
