import java.util.ArrayList;
import java.util.List;

public class SubarrayDivisibleBy7 {

    public static void main(String[] args) {
        int[] arr = { 4, 5, 3, 7, 2, 8, 10, 14 };
        List<List<Integer>> result = findSubarraysDivisibleBy7(arr);

        for (List<Integer> subarray : result) {
            System.out.println(subarray);
        }
    }

    public static List<List<Integer>> findSubarraysDivisibleBy7(int[] arr) {
        List<List<Integer>> result = new ArrayList<>();

        for (int i = 0; i < arr.length; i++) {
            for (int j = i; j < arr.length; j++) {
                int sum = 0;
                for (int k = i; k <= j; k++) {
                    sum += arr[k];
                }
                if (sum % 7 == 0) {
                    List<Integer> subarray = new ArrayList<>();
                    for (int k = i; k <= j; k++) {
                        subarray.add(arr[k]);
                    }
                    result.add(subarray);
                }
            }
        }

        return result;
    }
}
