import java.util.HashMap;
import java.util.Map;

public class UniqueNumberOccurrences {
    public static void main(String[] args) {
        int[] nums = { 1, 2, 3, 4, 2, 3, 5, 6, 1, 7, 8, 4, 9, 7, 10 };

        Map<Integer, Integer> occurrences = new HashMap<>();

        for (int num : nums) {
            occurrences.put(num, occurrences.getOrDefault(num, 0) + 1);
        }

        System.out.println("Number\tOccurrences");
        for (Map.Entry<Integer, Integer> entry : occurrences.entrySet()) {
            System.out.println(entry.getKey() + "\t\t" + entry.getValue());
        }
    }
}
